# LearnGradle

./: .gitignore
Gradle包装器/: Gradle包装器.md
Gradle包装器/project/: build.gradle
Gradle构建原理-Project/: Gradle构建原理-Project.md
Gradle深度刨析-Project/: build.gradle  gradle.properties
HelloWorld/: build.gradle  run.bat  知识点.md
使用Gradle在嵌入式Web容器Jetty中运行Web应用/: build.gradle
使用Gradle在嵌入式Web容器Jetty中运行Web应用/project/: build.gradle  使用Gradle在嵌入式Web容器Jetty中运行Web应用.md
使用Gradle第一次构建Java程序/: 第一次构建Java程序.md
使用Gradle自定义配置构建Java程序/: build.gradle  使用Gradle自定义配置构建Java程序.md
使用Gradle自定义配置构建Java程序/src/com/manning/gia/todo/: ToDoApp.java
使用Gradle自定义配置构建Web应用/: build.gradle  使用Gradle自定义配置构建Web应用.md
使用Gradle自定义配置构建Web应用/srcdiv/com/manning/gia/todo/web/: ToDoServlet.java
第一个 Gradle 脚本及简单命令/: build.gradle  查看所有task.bat  第一个 Gradle 脚本及简单命令.md
