apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.2'
}

//设置编码
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//改变项目默认结构
sourceSets {

    //设置源代码所在目录
    main {
        java {
            srcDirs = ['srcdiv']
        }
    }

    //设置测试代码所在目录
    test {
        java {
            srcDirs = ['testdiv']
        }
    }
}

//改变 Web 应用的源代码目录
webAppDirName = 'webfiles'

//将静态文件放到 static 路径，但是需要打包到 WAR 文件根目录下
war {
    from 'static'
}

