//使用 Java 插件
//默认在 src/main/java下查找源代码
apply plugin: 'java'
//定义项目的版本
version = 0.1
//设置 Java 兼容版本
sourceCompatibility = 1.8
//jar 包相关配置
jar {
    //清单文件配置
    manifest {
        //启动类
        attributes 'Main-Class': 'com.manning.gia.todo.ToDoApp'
    }
}
//改变项目默认结构
sourceSets {

    //设置源代码所在目录
    main {
        java {
            srcDirs = ['src']
        }
    }

    //设置测试代码所在目录
    test {
        java {
            srcDirs = ['test']
        }
    }
}

//改变编译目录
buildDir = 'out'

//定义仓库，此处使用的是 Maven 的仓库
//可以在 http://mvnrepository.com/ 或者 http://search.maven.org 【可能需要翻墙】 来查询相关依赖
repositories {
    mavenCentral()
}

/**
 定义依赖相当于maven中的
 <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
 <dependencies>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.5</version>
     </dependency>
 </dependencies>
 */
dependencies {
    //group对应 groupId name 对应 artifactId  compile指定的是依赖使用的范围
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}